.contact .grid-container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 400px 1fr;
    height: 100vh;
    grid-template-areas: "brand title menu togle"
    "imageOffice office imageOffice1 imageOffice1"
    "imageOffice blanco write social";
}
.brand{
    grid-area: brand;
    color: var(--color2);
    padding: 40px 0px 0px 40px;
    font-weight: 500;
    font-size: 20px;
}
.titulo{
    grid-area: title;
    padding: 40px 0px 0px 40px;
    margin: 0;
    border-left: 2px solid var(--colorBorder);
}
.menu{
    grid-area: menu;
    padding: 40px 40px 0px 0px;
    margin: 0;
    border-right: 2px solid var(--colorBorder);
    display: flex;
    justify-content: flex-end;
}
.menu span{
    margin: 0 5px;
    padding: 2px 10px;
    font-size: 20px;
}
.togle{
    grid-area: togle;
    display: flex;
    justify-content: start;
    align-items: flex-end;
    flex-direction: column;
    padding: 40px 40px 0px 0px;
    border-bottom: 2px solid var(--colorBorder);
}
.togle span{
    margin: 2px 0px 2px 0px;
    width: 35px;
    height: 3px;
    background-color: var(--color2);
    transition: all 0.5s ease;
}
.office-container{
    grid-area: office;
    border-top: 2px solid var(--colorBorder);
    border-bottom: 2px solid var(--colorBorder);
}
.office-container small{
    color: var(--colorMenu);
    font-size: 15px;
}
.office-container .bold{
    font-weight: 600;
    color: var(--color2);
}
.office1{
    grid-area: imageOffice;
}
.office2{
    grid-area: imageOffice1;
}
.social{
    padding: 40px 0 0 40px;
}
.social span{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.social-link{
    display: flex;
    margin: 1px;
    padding: 3px 5px 3px 0px;
    font-size: 16px;
}
.write{
    padding: 40px 0 0 40px;
    border-left: 2px solid var(--colorBorder);
    border-right: 2px solid var(--colorBorder);
}
.write small{
    color: var(--colorMenu);
    font-size: 15px;
}

@media (max-width:990px){
    .contact .grid-container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: "brand title togle"
        "imageOffice imageOffice office"
        "imageOffice imageOffice office"
        "write imageOffice1 imageOffice1"
        "social imageOffice1 imageOffice1";
    }
    .menu, .blanco{
        display: none;
    }
    .togle, .write{
        border: none;
    }
    .social{
        padding: 40px;
    }
}
@media (max-width:670px){
    .contact .grid-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 100px repeat(4, 1fr);
        grid-template-areas: "brand togle"
        "title office"
        "imageOffice office"
        "imageOffice write"
        "social imageOffice1";
    }
    .titulo{
        border-left: none;
        border-top: 2px solid var(--colorBorder);
        border-right: 2px solid var(--colorBorder);
		 padding: 40px 0px 0px 30px;
    }
    .caja{
        padding: 40px;
    }
    .office-container small{
        font-size: 14px;
    }
	.title{
		font-size: 40px;
	}
	.write{
		padding: 40px 0 0 30px;
	}
}