.project-grid .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 390px 390px 390px 390px 390px 390px;
    min-height: 100vh;
    grid-template-areas: "brand title menu togle"
    "tableImage tableImage tableComm blanco1"
    "blanco2 sinksComm sinksImage sinksImage"
    "harbourImage harbourImage harbourComm blanco3"
    "blanco4 blanco4 lampsImage lampsComm"
    "tuneImage tuneImage tuneComm blanco5";
}
.brand{
    grid-area: brand;
    color: var(--color2);
    padding: 40px 0px 0px 40px;
    font-weight: 500;
    font-size: 20px;
}
.titulo{
    grid-area: title;
    padding: 40px 0px 0px 40px;
    border-left: 2px solid var(--colorBorder);
    margin: 0;
}
.menu{
    grid-area: menu;
    color: var(--colorMenu);
    font-size: 20px;
    display: flex;
    justify-content: end;
    align-items: flex-start;
    padding: 40px 40px 0px 0px;
    border-right: 2px solid var(--colorBorder);
    border-bottom: 2px solid var(--colorBorder);
}
.menu span{
    margin: 0 5px;
    padding: 2px 10px;
    z-index: 1000;
}
.togle{
    grid-area: togle;
    display: flex;
    justify-content: start;
    align-items: flex-end;
    flex-direction: column;
    padding: 40px 40px 0px 0px;
    border-bottom: 2px solid var(--colorBorder);
}
.togle span{
    margin: 2px 0px 2px 0px;
    width: 35px;
    height: 3px;
    background-color: var(--color2);
    transition: all 0.5s ease;
}
.table{
    grid-area: tableImage;
}
.table-description{
    grid-area: tableComm;
    border-right: 2px solid var(--colorBorder);
}
.sinks{
    grid-area: sinksImage;
}
.sinks-description{
    grid-area: sinksComm;
    border-left: 2px solid var(--colorBorder);
}
.harbour{
    grid-area: harbourImage;
}
.harbour-description{
    grid-area: harbourComm;

    border-right: 2px solid var(--colorBorder);
}
.lamps{
    grid-area: lampsImage;
}
.lamps-description{
    grid-area: lampsComm;
    border-top: 2px solid var(--colorBorder);
    border-bottom: 2px solid var(--colorBorder);
}
.tune{
    grid-area: tuneImage;
}
.tune-description{
    grid-area: tuneComm;
    border-right: 2px solid var(--colorBorder);
}
.blanco4{
    border-left: 2px solid var(--colorBorder);
}

@media (max-width:990px){
    .project-grid .grid-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows:  200px repeat(5, 350px);
        grid-template-areas: "brand brand togle togle"
        "tableComm tableComm tableImage tableImage"
        "sinksImage sinksImage sinksComm sinksComm"
        "harbourComm harbourComm harbourImage harbourImage"
        "lampsImage lampsImage lampsComm lampsComm"
        "tuneComm tuneComm tuneImage tuneImage"
    }
    .titulo, .menu{
        display: none;
    }
    .brand{
        border-bottom: 2px solid var(--colorBorder);
    }
    .tune-description, .lamps-description, .harbour-description, .sinks-description, .table-description{
        border: none;
    }
}

@media (max-width:500px){
    .caja{
        padding: 30px 20px 30px;
    }
    .title{
        font-size: 35px;
    }
}